#  Default rules for rsyslog.
#  For more information see rsyslog.conf(5) and /etc/rsyslog.conf

# catch-all for logs not going elsewhere
auth,authpriv.*              /var/log/auth.log
*.*;auth,authpriv.none      -/var/log/other.log

